.base {
  margin:auto;
  align-items: center;
  width:50%;
  height: 100%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 1%;
}


.content{
  text-align: center;
  background-color: white;
}

.row{
  height: 40%;

}
.algn {
  display: flex;
}


.mg{
  #img2 {
    width: 250px;
    height: 300px;
  }
}

.mg2 {
  padding-left: 20px;
}

.btn_connect{
  background-color: #4CAF50;
}
.map{
  text-align: right;
  max-width: 100%;
  height: auto; 
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}
.left-column {
  max-width: 100%;
  overflow-x: hidden;
}

.right-column {
  max-width: 100%;
  overflow-x: hidden;
}
.view{
  width: 30%;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;

  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px 500px;
}
